# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration de la base de données
MONGO_URI=mongodb://localhost:27017/fromage-tracker

# Clés JWT pour l'authentification
JWT_SECRET=changezmoi_en_prod_avec_une_cle_securisee
JWT_EXPIRATION=24h

# Configuration pour CORS
CORS_ORIGIN=*

# URLs publiques de l'application
API_URL=http://localhost:5000
WEB_APP_URL=http://localhost:3000
MOBILE_APP_URL=exp://localhost:19000
